
.section {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.progress {
	width: 80%;
	height: 60px;
	margin: 5px;
	background: #000;	
	color: #fff;
	position: relative;
	&__num{
		position: absolute;
		top: 50%;
		left: 50%;
		font-size: 32px;
		margin-top: -15px;
		&_cats{}
		&_dogs{}
		&_parrots{}
	}
	&_cats {}
	&_dogs {}
	&_parrots {}
	
	
	&__bar {
		height: 100%;
		width: 0;				
		background: red;	
		
	}
}

		
	

